{
  "name": "firebase-import",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "react-native-dotenv": "^3.4.11"
  }
}
